{
  "name": "bitbubbles-proxy",
  "version": "1.0.0",
  "description": "Proxy com cache para a API CoinGecko",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "axios": "^1.6.8" 
  }
}
